<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>Hackathon.Foundation.OrderCloud</RootNamespace>
        <AssemblyName>Hackathon.Foundation.OrderCloud</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Components\Product\Default.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\Components\Product\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrderCloud.SDK" VersionOverride="0.10.5" />
        <PackageReference Include="Sitecore.LayoutService.Client" />
        <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
        <PackageReference Include="SolrNet.Core" />
        <PackageReference Include="SolrNet.Linq" />
        <PackageReference Include="SolrNet.Microsoft.DependencyInjection" />
        <PackageReference Include="System.Net.Http.Json" VersionOverride="6.0.0" />
    </ItemGroup>

</Project>
