# 2022-Hackathon-one-loves

./: .env-example  .gitignore  Dockerfile  Hackathon.sln  Packages.props  docker-compose.override.yml  docker-compose.yml  init.ps1  nuget.config  up.ps1
src/Feature/BasicContent/: README.md  (+1 more)
src/Feature/BasicContent/rendering/: Hackathon.Feature.BasicContent.Rendering.csproj
src/Feature/BasicContent/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/BasicContent/rendering/Models/: AccordionItem.cs  BackButton.cs  CubeModule.cs  CubeModuleItem.cs  ErrorDetails.cs  FAQ.cs  FAQItem.cs  FullWidthMediaSlider.cs  GeneralTextModule.cs  Heading.cs  HeroBanner.cs  ImageBlock.cs  ImageWithLeftText.cs  ImageWithRightText.cs  InstagramSlider.cs  Logo.cs  LogoWall.cs  MediaSliderItem.cs  NarrowMediaSlider.cs  PageTitleComponent.cs  Perk.cs  PerksSection.cs  PromoCard.cs  SectionHeader.cs  StandardStageModule.cs  StandardTextModule.cs  TeaserModule.cs  TextSource.cs  YearSlider.cs  YearSliderItem.cs
src/Feature/BasicContent/rendering/Views/: _ViewImports.cshtml
src/Feature/Blog/rendering/: Hackathon.Feature.Blog.Rendering.csproj
src/Feature/Blog/rendering/Controllers/: BlogPostOverviewController.cs
src/Feature/Blog/rendering/Extensions/: ApplicationBuilderExtensions.cs  RenderingEngineOptionsExtensions.cs
src/Feature/Blog/rendering/Helpers/: BlogPostHelper.cs
src/Feature/Blog/rendering/Models/: Author.cs  BlogPost.cs  BlogPostOverview.cs  BlogPostSuggestion.cs  FeaturedBlogs.cs  Techtalk.cs
src/Feature/Blog/rendering/Models/ApiModel/: BlogPostApiItemModel.cs
src/Feature/Blog/rendering/Models/ViewModels/: BlogKeywordViewModel.cs  BlogPostOverviewViewModel.cs  BlogPostSuggestionViewModel.cs  BlogPostViewModel.cs
src/Feature/Blog/rendering/ViewComponents/: BlogKeywordViewComponent.cs  BlogPostOverviewViewComponent.cs  BlogPostSuggestionViewComponent.cs  IOrderCloudService.cs
src/Feature/Blog/rendering/Views/: _ViewImports.cshtml
src/Feature/Navigation/rendering/: Hackathon.Feature.Navigation.Rendering.csproj
src/Feature/Navigation/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Navigation/rendering/Models/: Footer.cs  Header.cs  LanguageSwitcherModel.cs  LogoLink.cs  NavigationItem.cs  NavigationLink.cs  SocialMedia.cs
src/Feature/Navigation/rendering/Models/Tags/: TagsNavigation.cs
src/Feature/Navigation/rendering/ViewComponents/: LanguageSwitcherViewComponent.cs
src/Feature/Navigation/rendering/Views/: _ViewImports.cshtml
src/Feature/Services/rendering/: Hackathon.Feature.Services.Rendering.csproj
src/Feature/Services/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Services/rendering/Models/: Testimonial.cs
src/Feature/Services/rendering/Views/: _ViewImports.cshtml
src/Foundation/BaseData/rendering/: Hackathon.Foundation.BaseData.Rendering.csproj
src/Foundation/BaseData/rendering/Controllers/: ApiController.cs
src/Foundation/BaseData/rendering/Models/: BaseApiModel.cs  BlogKeywordSettings.cs  _BasePage.cs  _Metadata.cs
src/Foundation/BaseData/rendering/Models/Tags/: Tag.cs
src/Foundation/Basic Content/rendering/: Hackathon.Foundation.BasicContent.Rendering.csproj
src/Foundation/Basic Content/rendering/Extensions/: ApplicationBuilderExtensions.cs
src/Foundation/Dictionary/rendering/: DictionaryModel.cs  Hackathon.Foundation.Dictionary.Rendering.csproj  ISitecoreLocalizer.cs  SitecoreLocalizer.cs  SitecoreLocalizerOptions.cs
src/Foundation/Dictionary/rendering/Controllers/: LocalizationController.cs
src/Foundation/Dictionary/rendering/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Foundation/OrderCloud/rendering/: Hackathon.Foundation.OrderCloud.Rendering.csproj
src/Foundation/OrderCloud/rendering/Extensions/: RenderingEngineOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Foundation/OrderCloud/rendering/Models/: CatalogModel.cs  ProductPageModel.cs
src/Foundation/OrderCloud/rendering/Services/: IOrderCloudService.cs  OrderCloudService.cs
src/Foundation/OrderCloud/rendering/ViewComponents/: CatalogViewComponent.cs  ProductViewComponent.cs
src/Foundation/OrderCloud/rendering/Views/: _ViewImports.cshtml
src/Foundation/Search/rendering/: Constants.cs  Hackathon.Foundation.Search.Rendering.csproj  QueryExtensions.cs  SearchParameters.cs  Settings.cs  Templates.cs
src/Foundation/Search/rendering/Extensions/: ServiceCollectionExtensions.cs
src/Foundation/Search/rendering/Interfaces/: IBlogPostSolrRepository.cs  IJobDetailSolrRepository.cs  ITeamDetailSolrRepository.cs
src/Foundation/Search/rendering/Models/: BlogPostSearchModel.cs  JobDetailSearchModel.cs  SearchModel.cs  TeamDetailSearchModel.cs
src/Foundation/Search/rendering/Repositories/: BaseSolrRepository.cs  BlogPostSolrRepository.cs  JobDetailSolrRepository.cs  TeamDetailSolrRepository.cs
src/Foundation/Send/rendering/: Constants.cs  Hackathon.Foundation.Send.Rendering.csproj
src/Foundation/Send/rendering/Controllers/: TrackController.cs
src/Foundation/Send/rendering/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/Foundation/Send/rendering/Models/: ActionType.cs  Event.cs  TrackResult.cs  TrackStatus.cs
src/Foundation/Send/rendering/Services/: ITrackHttpService.cs  ITrackService.cs  TrackHttpService.cs  TrackService.cs
src/Foundation/SitecoreExtensions/rendering/: Hackathon.Foundation.SitecoreExtensions.Rendering.csproj
src/Foundation/SitecoreExtensions/rendering/Models/: BaseViewModel.cs
src/Project/Hackathon/rendering/: Hackathon.Project.Website.Rendering.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Project/Hackathon/rendering/Configuration/: SitecoreOptions.cs
src/Project/Hackathon/rendering/Controllers/: DefaultController.cs
src/Project/Hackathon/rendering/Models/: ErrorViewModel.cs
src/Project/Hackathon/rendering/Properties/: launchSettings.json
src/Project/Hackathon/rendering/Views/: _ViewImports.cshtml
(+1633 files in other folders)
