<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>10.2.0</PlatformVersion>
    <SitecoreAspNetVersion>19.0.2</SitecoreAspNetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.LayoutService" Version="8.0.*" />
	<PackageReference Update="Sitecore.LayoutService.Mvc" Version="8.0.*" />
	<PackageReference Update="Sitecore.Services.GraphQL" Version="6.0.*" />
	<PackageReference Update="Sitecore.Services.GraphQL.ContentSchema" Version="6.0.*" />
    <PackageReference Update="Sitecore.Mvc" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XA.Foundation.SitecoreExtensions" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Assemblies.SitecoreHeadlessServicesServer" Version="$(SitecoreAspNetVersion)" />
    <PackageReference Update="RichardSzalay.Helix.Publishing.WebRoot" Version="1.5.6" />

    <PackageReference Update="Sitecore.LayoutService.Client" Version="$(SitecoreAspNetVersion)" />
	<PackageReference Update="Sitecore.AspNet.RenderingEngine" Version="$(SitecoreAspNetVersion)" />
	<PackageReference Update="Sitecore.AspNet.ExperienceEditor" Version="$(SitecoreAspNetVersion)" />
	<PackageReference Update="BuildWebCompiler" Version="1.12.394" />
	<PackageReference Update="Microsoft.Owin.Security.OpenIdConnect" Version="4.1.0" />
	<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
	<PackageReference Update="Microsoft.AspNetCore.Session" Version="2.2.0" />
	<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
	<PackageReference Update="Microsoft.Extensions.Http" Version="3.1.1" />
	<PackageReference Update="Microsoft.Identity.Web" Version="1.11.0" />
	<PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
	<PackageReference Update="SolrNet.Core" Version="1.0.19" />
	<PackageReference Update="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
	<PackageReference Update="SolrNet.Linq" Version="2.19.0" />
	<PackageReference Update="System.Net.Http.Json" Version="5.0.0" />
	<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
	<PackageReference Update="Sitecore.AspNet.Tracking" Version="$(SitecoreAspNetVersion)" />
    <PackageReference Update="Sitecore.AspNet.Tracking.VisitorIdentification" Version="$(SitecoreAspNetVersion)" />
  </ItemGroup>
</Project>