<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>Hackathon.Foundation.BasicContent</RootNamespace>
        <AssemblyName>Hackathon.Foundation.BasicContent</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sitecore.LayoutService.Client" />
        <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
    </ItemGroup>

</Project>
