<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RootNamespace>Hackathon.Foundation.Send</RootNamespace>
        <AssemblyName>Hackathon.Foundation.Send</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sitecore.LayoutService.Client" />
        <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
        <PackageReference Include="SolrNet.Core" />
        <PackageReference Include="SolrNet.Linq" />
        <PackageReference Include="SolrNet.Microsoft.DependencyInjection" />
        <PackageReference Include="System.Net.Http.Json" VersionOverride="6.0.0" />
    </ItemGroup>

</Project>
